==17697== Memcheck, a memory error detector
==17697== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17697== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17697== Command: ./app/shell-app
==17697== 
Do you manually enter the world or run a demo? 
1. Manually create map: m
2. Run demo: d
d
Select your planner:
1. Random: r
2. Optimal: o
o
Entered World is: 
0	0	1	0	0	0	
0	0	1	0	0	0	
0	0	0	0	1	0	
0	0	0	0	1	0	
0	0	1	1	1	0	
0	0	0	0	0	0	
Search started...
The search has been completed.
Search completed.
Number of nodes explored: 25
Path found.
Optimal path found.
2	0
2	1
3	1
4	1
5	1
5	2
5	3
5	4
5	5
A text file with trajectory coordinates has been saved at: ../output/path.txt
Time elapsed: 133.982 ms.
==17697== 
==17697== HEAP SUMMARY:
==17697==     in use at exit: 72,704 bytes in 1 blocks
==17697==   total heap usage: 3,503 allocs, 3,502 frees, 255,343 bytes allocated
==17697== 
==17697== LEAK SUMMARY:
==17697==    definitely lost: 0 bytes in 0 blocks
==17697==    indirectly lost: 0 bytes in 0 blocks
==17697==      possibly lost: 0 bytes in 0 blocks
==17697==    still reachable: 72,704 bytes in 1 blocks
==17697==         suppressed: 0 bytes in 0 blocks
==17697== Reachable blocks (those to which a pointer was found) are not shown.
==17697== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17697== 
==17697== For counts of detected and suppressed errors, rerun with: -v
==17697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
